#本文件为酷Q兼容性设置文件。如果您不了解本文件的含义，请不要修改本文件，以免造成程序无法使用！

[Skin]
NoEffect=0
#禁用酷Q特效(如渐变等)，可提升速度，建议在服务器/VPS上使用，默认不禁用(0)。

NoSkin=0
#禁用酷Q皮肤，建议在服务器/VPS上使用，默认不禁用(0)。

[Safe]
NoHttps_d=1
#禁用消息Https加密传输，默认禁用(1)。

UinStore_Time=259200
#Uin缓存时间，用于防止腾讯屏蔽。单位:秒，默认为259200，可选范围0~864000，0为禁用缓存。

Ignore_Poll_Time=20
#忽略消息时间，可设置在酷Q启动后的几秒内无视所有消息。单位:秒，默认为20，可选范围1~600，0为禁用该功能。

[Function]
DisableMessageBox=0
#禁用酷Q的消息盒子功能，默认不禁用(0)。

[Auto]
NoReplyLimit=30
#设定连续几次向腾讯服务器发送消息收到异常回复时判定为掉线。默认为30次，可选范围1~50，-1为禁用此功能。

LoginLimit=15
#设定掉线后连续几次向腾讯服务器请求重新登录失败后放弃。默认为15次，可选范围1~50，0为禁用此功能。

[Debug]
Save_Error_Log=1
#记录Web错误信息，方便用于检查错误原因，默认关闭(0)。